


              55555555   eeeeee     eeeee
              5ddddddd  e888888e   e88888e
              5         e      e   e     8
              5         e      e   e
              555555    e      e   e
              5ddddd    e      e   8eee
              5         e      e    88eee
              5         e      e      888e
              5         e      e         e
              5         e      e         e
              5         e      e   e     e
              5         8eeeeee8   8eeeee8
              d          888888     88888
